.ant-layout-header h1 {
  color: #f5f5f5;
}

.ant-layout-content {
  margin: 16px;
}

.package-card { 
  > .ant-card-body {
    min-height: 286px;
    > p {
      min-height: 50px;
    }
  }

  .env-card {
    .ant-card-head {
      display: flex;
      justify-content: center;
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px 8px;
    }
  }
}

.packages-footer {
  text-align: center;
}

.build-row { 
  padding: 8px 0;

  .title {
    margin-bottom: 0;
    font-weight: bold;
  }
}
